.first-section {
  padding-top: 270px;
  padding-bottom: 208px;
  background-color: #bad2e7;
  background-image: url("../img/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;

    @media (max-width: 768px) {
      display: none;
    }

  &__heading {
    margin: 0 auto 85px auto;

    text-align: center;
    font-size: 48px;
    font-weight: 300;
  }
}