/* PFDinTextPro */
@font-face {
  font-family: "PFDinTextPro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PFDinTextPro"),
       url("../fonts/PFDinTextPro.woff") format("woff");
}