.second-section {
  background-image: url("../img/bg2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-clip: border-box;

  padding-bottom: 250px;

  @media (max-height: 1024px) {
    background-position: center;

  }

  @media (max-width: 768px) {
    padding-top: 60px;
    background-image: url("../img/bg1.jpg");

    &_bg-off {
      background-image: none;
      background-color: #ededd5;
    }
  }

  &__heading {
    margin: 0 auto 24px auto;
    max-width: 260px;
    font-size: 36px;
    font-weight: 300;
    text-align: center;
  }
}