.tabs {

  &__link-list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0;
    padding: 0;
    height: 115px;
    list-style: none;
  }

  &__link-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    height: 100%;

  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 28px;
    font-weight: 400;
    border-bottom: 3px solid transparent;

    &:hover,
    &:active {
      border-bottom: 3px solid #009e82;
      color: #009e82;
    }
  }

  &__content {
    padding-top: 86px;
  }

  &__text {
    margin: 0 0 47px 0;
    max-width: 680px;
    line-height: 24px;
  }

  &__heading {
    margin: 0 0 35px 0;
    font-size: 24px;
    font-weight: 300;
  }

  &__steps-list {
    counter-reset: myCounter;
    margin-bottom: 35px;
  }

  &__steps-item {
    display: flex;
    align-items: center;
    
    max-width: 625px;
    list-style: none;

    &:not(:last-of-type) {
      margin-bottom: 10px;
    }

    &::before {
      counter-increment: myCounter;
      content:counter(myCounter);
      margin-right: 20px;
      font-size: 32px;
      color: #00b596;
      font-weight: 300;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 156px;
    height: 45px;
    
    border-radius: 3px;
    background-color: #009e82;
    color: #feffff;
    font-weight: 500;
  }


}

.container {
  border-bottom: 1px solid #c0c1ba;
}